server.contextPath=/uni-man-sys
server.port=8078
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.1.94:1521:orcl
spring.datasource.username=ib_dbl
spring.datasource.password=i
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


